<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\agents\1048dcd3-9f70-daa2-7dcc-40314ae81473\functions\learn_words.json" />
    <None Remove="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\functions\control_the_lights.json" />
    <None Remove="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\functions\get_weather.json" />
    <None Remove="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\responses\func.control_the_lights.0.liquid" />
    <None Remove="data\agents\c8167f5f-323e-faf5-d715-a6240ac5465f\agent.json" />
    <None Remove="data\agents\fc7a69ad-af94-9a75-6e97-d9ea44bf4e48\agent.json" />
    <None Remove="data\agents\fc7a69ad-af94-9a75-6e97-d9ea44bf4e48\instructions\instruction.liquid" />
    <None Remove="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\agent.json" />
    <None Remove="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\instructions\instruction.liquid" />
    <None Remove="data\agents\1048dcd3-9f70-daa2-7dcc-40314ae81473\agent.json" />
    <None Remove="data\agents\1048dcd3-9f70-daa2-7dcc-40314ae81473\instructions\instruction.liquid" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\agents\c8167f5f-323e-faf5-d715-a6240ac5465f\agent.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\agents\fc7a69ad-af94-9a75-6e97-d9ea44bf4e48\agent.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\agents\fc7a69ad-af94-9a75-6e97-d9ea44bf4e48\instructions\instruction.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\agent.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\functions\get_weather.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\functions\control_the_lights.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\instructions\instruction.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\responses\func.control_the_lights.0.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\agents\1048dcd3-9f70-daa2-7dcc-40314ae81473\agent.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\agents\1048dcd3-9f70-daa2-7dcc-40314ae81473\functions\learn_words.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\agents\1048dcd3-9f70-daa2-7dcc-40314ae81473\instructions\instruction.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BotSharp.Core" Version="3.0.0-verdure4" />
  </ItemGroup>

</Project>
