# ElectronBot.DotNet

./: .gitignore  ElectronBot.Braincase.sln
src/ElectronBot.Braincase/: App.xaml  App.xaml.cs  ConfigureServicesExtensions.cs  Constants.cs  ElectronBot.Braincase.csproj  MainWindow.xaml.cs  Usings.cs  appsettings.json
src/ElectronBot.Braincase.Core/Contracts/Services/: IEmoticonActionFrameService.cs
src/ElectronBot.Braincase/ClockViews/: CustomClockView.xaml.cs  GooeyFooter.xaml.cs  GradientsWithBlend.xaml.cs  GrooveClockView.xaml.cs  HiddenTextView.xaml.cs  LongShadow.xaml.cs
src/ElectronBot.Braincase/Contracts/Services/: IActionExpressionProvider.cs
src/ElectronBot.Braincase/Controls/: ActionTimeline.xaml  ActionTimeline.xaml.cs  AddEmojisContentDialog.xaml.cs  AddEmojisPage.xaml.cs  ElectronBot3D.xaml.cs  ElectronBotModelLoader.xaml.cs  EmojisInfoContentDialog.xaml  EmojisInfoContentDialog.xaml.cs  EmojisInfoPage.xaml  EmojisInfoPage.xaml.cs  LaunchAppPage.xaml.cs  MarketplacePage.xaml  MarketplacePage.xaml.cs  RandomContentPage.xaml.cs  UploadEmojisPage.xaml.cs
src/ElectronBot.Braincase/Controls/CompactOverlay/: CompactOverlayWindow.xaml.cs  DefaultCompactOverlayPage.xaml.cs  ModelLoadCompactOverlayPage.xaml  ModelLoadCompactOverlayPage.xaml.cs
src/ElectronBot.Braincase/Helpers/: AuthenticationHelper.cs  Bot3DHelper.cs  EbHelper.cs  ElectronBotHelper.cs  ImageHelper.cs
src/ElectronBot.Braincase/Helpers/GlobalTimer/: Hw75GlobalTimerHelper.cs
src/ElectronBot.Braincase/Helpers/Hw75/: Hw75Helper.cs
src/ElectronBot.Braincase/Hw75Views/: Hw75CustomView.xaml.cs  Hw75WeatherView.xaml.cs  Hw75YellowCalendarView.xaml.cs  TodoView.xaml.cs
src/ElectronBot.Braincase/Services/: ActivationService.cs  ComboxDataService.cs  EmoticonActionFrameService.cs  FaceAndPoseService.cs  GestureClassificationService.cs  ObjectPickerService.cs  PageService.cs  PoseRecognitionService.cs
src/ElectronBot.Braincase/Services/ActionExpression/: DefaultActionExpressionProvider.cs
src/ElectronBot.Braincase/ViewModels/: AddEmojisDialogViewModel.cs  CameraEmojisViewModel.cs  ElectronBot3DViewModel.cs  EmojisEditViewModel.cs  GamepadViewModel.cs  GestureAppConfigViewModel.cs  GestureClassificationViewModel.cs  GestureInteractionViewModel.cs  Hw75ShellViewModel.cs  Hw75ViewModel.cs  MainViewModel.Properties.cs  MainViewModel.cs  ModelLoadCompactOverlayViewModel.cs  MovieViewModel.cs  PoseRecognitionViewModel.cs  RandomContentViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UploadEmojisDialogViewModel.cs
src/ElectronBot.Braincase/Views/: BlankPage.xaml.cs  CameraEmojisPage.xaml.cs  EmojisEditPage.xaml.cs  GamepadPage.xaml.cs  GestureAppConfigPage.xaml.cs  GestureClassificationPage.xaml.cs  GestureInteractionPage.xaml.cs  Hw75Page.xaml.cs  Hw75ShellPage.xaml.cs  ImageCropperPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoviePage.xaml.cs  PoseRecognitionPage.xaml.cs  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TodoPage.xaml.cs  VisionPage.xaml.cs
src/ElectronBot.Copilot/: ElectronBot.Copilot.csproj  Usings.cs
src/ElectronBot.Copilot/Controls/Chat/: ChatModuleControl.cs  ChatModuleInput.xaml  ChatModuleInput.xaml.cs  ChatModuleMsgItemControl.xaml  ChatModuleMsgItemControl.xaml.cs  ChatModuleMsgList.xaml  ChatModuleMsgList.xaml.cs  ChatSessionListPanel.xaml  ChatSessionListPanel.xaml.cs  ColorfulBorder.xaml  ColorfulBorder.xaml.cs  EmptyHolder.xaml  EmptyHolder.xaml.cs  PresetAvatar.xaml  PresetAvatar.xaml.cs
src/ElectronBot.Copilot/Controls/Chat/CardPanel/: CardPanel.Fields.cs  CardPanel.Properties.cs  CardPanel.cs  CardPanel.xaml  CardPanelAutomationPeer.cs  CardPanelStateChangedEventArgs.cs
src/ElectronBot.Copilot/Controls/Chat/ChatSessionItemControl/: ChatSessionItemControl.cs  ChatSessionItemControl.xaml
src/ElectronBot.Copilot/Services/BotSharp/: BotUserIdentity.cs
src/ElectronBot.Copilot/Styles/: Overwrites.xaml
src/ElectronBot.Copilot/ViewModels/Agents/: AgentViewModel.cs  ChatViewModel.cs
src/ElectronBot.Copilot/ViewModels/Chat/: ChatViewModel.Command.cs  ChatViewModel.Properties.cs  ChatViewModel.cs
src/ElectronBot.Copilot/Views/Agents/: AgentPage.xaml  AgentPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs
src/ElectronBot.DotNet/: ElectronLowLevel.cs  IElectronLowLevel.cs
src/Verdure.Braincase.Controls/: Verdure.Braincase.Controls.csproj
src/Verdure.NotificationArea/: Verdure.NotificationArea.csproj
src/Verdure.Plugin.Copilot/: Using.cs  Verdure.Plugin.Copilot.csproj  VerdureCopilotPlugin.cs
src/Verdure.Plugin.Copilot/Enums/: VerdureAgentId.cs
src/Verdure.Plugin.Copilot/Functions/: ControlTheLightsFn.cs  GetOrderStatusFn.cs  GetPizzaPricesFn.cs  GetPizzaTypesFn.cs  GetWeatherFn.cs  LearnWordsFn.cs  MakePaymentFn.cs  PlaceOrderFn.cs
src/Verdure.Plugin.Copilot/Hooks/: CommonAgentHook.cs  PizzaBotAgentHook.cs  PizzaTypeConversationHook.cs  VerdureCopilotAgentHook.cs
src/Verdure.Plugin.Copilot/data/agents/2e54c75b-03e1-06db-53d9-d86a073675e2/: agent.json
src/Verdure.Plugin.Copilot/data/agents/2e54c75b-03e1-06db-53d9-d86a073675e2/instructions/: instruction.liquid
src/Verdure.Plugin.Copilot/data/agents/8970b1e5-d260-4e2c-90b1-f1415a257c18/: agent.json
src/Verdure.Plugin.Copilot/data/agents/b284db86-e9c2-4c25-a59e-4649797dd130/: agent.json
src/Verdure.Plugin.Copilot/data/agents/c2b57a74-ae4e-4c81-b3ad-9ac5bff982bd/: agent.json
src/Verdure.Plugin.Copilot/data/agents/fe8c60aa-b114-4ef3-93cb-a8efeac80f75/: agent.json
src/Verdure.WinUI.Common/: CommonConstants.cs  IElectronBotPlayer.cs  Usings.cs  VedureUserControl.cs  Verdure.WinUI.Common.csproj
src/Verdure.WinUI.Common/Behaviors/: NavigationViewHeaderBehavior.cs
src/Verdure.WinUI.Common/Converters/: UtcToLocalTimeConverter.cs
src/Verdure.WinUI.Common/Helpers/: ResourceExtensions.cs
src/Verdure.WinUI.Common/Models/: ElectronBotAction.cs
src/Verdure.WinUI.Common/Players/: ElectronBotPlayer.Audio.cs  ElectronBotPlayer.Image.cs  ElectronBotPlayer.Video.cs  ElectronBotPlayer.cs
src/Verdure.WinUI.Common/Services/: ISpeechAndTTSService.cs
(+21 files in other folders)
