<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ElectronBot.Copilot</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\Agents\AgentPage.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="BotSharp.Abstraction" Version="3.0.0-verdure2" />
      <PackageReference Include="BotSharp.Core" Version="3.0.0-verdure2" />
      <PackageReference Include="BotSharp.Logger" Version="3.0.0-verdure2" />
      <PackageReference Include="BotSharp.Plugin.AzureOpenAI" Version="3.0.0-verdure2" />
      <PackageReference Include="BotSharp.Plugin.LiteDBStorage" Version="3.0.0-verdure2" />
      <PackageReference Include="BotSharp.Plugin.MetaGLM" Version="3.0.0-verdure2" />
      <PackageReference Include="BotSharp.Plugin.OpenAI" Version="3.0.0-verdure2" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.22.0" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verdure.WinUI.Common\Verdure.WinUI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Agents\AgentPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>
