<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Verdure.WinUI.Common</RootNamespace>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
	  <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.1.240916" />
	  <PackageReference Include="CommunityToolkit.WinUI.Controls.ImageCropper" Version="8.1.240904" />
	  <PackageReference Include="CommunityToolkit.WinUI.Controls.RadialGauge" Version="8.1.240916" />
	  <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
	  <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240916" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronBot.Braincase.Core\Verdure.ElectronBot.Core.csproj" />
  </ItemGroup>
</Project>